export default {
  'dashboardanddashboardmonitor.monitor.trading-activity': '活動實時交易情況',
  'dashboardanddashboardmonitor.monitor.total-transactions': '今日交易總額',
  'dashboardanddashboardmonitor.monitor.sales-target': '銷售目標完成率',
  'dashboardanddashboardmonitor.monitor.remaining-time': '活動剩余時間',
  'dashboardanddashboardmonitor.monitor.total-transactions-per-second': '每秒交易總額',
  'dashboardanddashboardmonitor.monitor.activity-forecast': '活動情況預測',
  'dashboardanddashboardmonitor.monitor.efficiency': '券核效率',
  'dashboardanddashboardmonitor.monitor.ratio': '跳出率',
  'dashboardanddashboardmonitor.monitor.proportion-per-category': '各品類占比',
  'dashboardanddashboardmonitor.monitor.fast-food': '中式快餐',
  'dashboardanddashboardmonitor.monitor.western-food': '西餐',
  'dashboardanddashboardmonitor.monitor.hot-pot': '火鍋',
  'dashboardanddashboardmonitor.monitor.waiting-for-implementation': 'Waiting for implementation',
  'dashboardanddashboardmonitor.monitor.popular-searches': '熱門搜索',
  'dashboardanddashboardmonitor.monitor.resource-surplus': '資源剩余',
  'dashboardanddashboardmonitor.monitor.fund-surplus': '補貼資金剩余',
};
